@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #EBE1FA;
    line-height: 1.5;
    
    letter-spacing: .5px;
}
/* navigation */
nav{
    background: #ffffff;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
nav ul li{
    padding: 15px;
    cursor: pointer;
}
nav ul li.nav-item{
    position: relative;
    width: auto;
    /* margin: 0px 16px; */
    text-align: center;
    order: 3;
}
nav ul li.nav-item:after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 5px;
    height: 2px;
    width: 100%;
    background: #2D5F5D;
    opacity: 0;
    transition: all .5s linear;
}
nav ul li.nav-item:hover:after{
    opacity: 1;
    bottom: 13px;
}
nav ul li.nav-logo{
    flex: 1;
    font-size: 30px;
    font-weight: 600;
}
nav ul li a{
    color: #265077;
    text-decoration: none;
}
nav ul li i{
    font-size: 25px;
}
nav ul li.nav-button{
    display: none;
}
nav ul li.nav-button.hide i:before{
    content: '\f00d';
}
/* banner */
#banner{
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;    
}
.banner-left{
    background: url(../images/fatherandson.jpg) no-repeat center / cover;
    width: 50%;
    height: 500px;    
}
.banner-right{
    width: 50%;
    height: 500px;
    background-color: #333;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: center;
    color: white;
}
.banner-right h1{
    font-size: 40px;
    font-weight: 700;
}
.banner-right p{
    font-weight: 300;
    padding-bottom: 10px;
    margin: 10px 0;
}
#banner-right-btn{
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 8px;
    border: 1px solid white;
    padding: 10px;
}
#banner-right-btn:hover{
    color: white;
    background-color: #333;
}
/* Horizontal bar */
.horizonalbar{
    width: 80%;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
    /* will have to provide min-height, else the whole block will collapse */
    min-height: 1070px;
    /* to hide "learn" and "account" cards */
    overflow: hidden;
    /* used to overlapping horizontal card */
    transform: translateY(-5%);
    background-color: white;
    border-radius: 4px;
}
.btn-box{
    display: flex;    
    justify-content: center;
}
.btn-box button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin-right: 30px;
    font-size: 20px;
    letter-spacing: 1px;
    overflow: hidden;
    font-weight: 400;
}
.btn-box button:hover{
    font-weight: 600;
    color: #360101;
}
#btn-feature{
    font-weight: 600;
    color: #360101;
}
.content-container{
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    /* this is essential for making a horizontal card */
    position: absolute;
    transform: translateX(100%);
    overflow: hidden;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: auto;
    border-radius: 5px;
    padding-bottom: 10px;
    margin: 20px;
    max-width: 300px;
    min-height: 450px;
    text-align: left;
    justify-content: center;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    min-height: 200px;
    height: 15vw;
    object-fit: cover;
    overflow: hidden;
}

.card .card-container {
    padding: 2px 16px;
}

.card-container h4{
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 2px;
    margin-bottom: 5px;
}
.card-container p{
    font-size: 15px;
}
#feature{
    /* to display the first card */
    transform: translateX(0px);
}
/* -------------------------------------------------locate-branches Section------------------------------------------------- */
#locate-branches{
      margin-top: 10px;
}
.blur-image{
    background: url(../images/google-maps.png) no-repeat center; 
    overflow: hidden;
    height: 600px;
    background-size: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.blur-image .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;

}
.card-branch{
    background-color: white;  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: auto;
    overflow: hidden;
    max-width: 800px;
    height: 400px;
    display: flex;
    padding: 5px;
}
.blur-image .container .left{
    width: 50%;
    overflow: hidden;
}
.card-branch .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.card-branch .right{
    width: 50%;
    font-family: 'Source Sans Pro', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
}
.card-branch .right h1{
    padding: 5px 0;
    font-size: 1.5rem;
}
.card-branch .right p{
    padding-bottom: 10px;
    font-size: 1rem;
}
#locate-btn{
    width: 35vh;
    text-align: center;
    color: #4d6d9a;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #4d6d9a;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;    
}
/* Not Working */
#locate-btn:hover{
    background-color: #4d6d9aed;
    color: white;  
    font-weight: bold;  
}
/*  */
/** Footer**/
.footer{
    display: flex;
    flex-flow: row wrap;
    color: #ffffff;
    background: #265077;
    padding: 40px;
    }
    .footer > *{
    flex: 1 100%;
    margin: 0px 20px;
    }
    .footer ul{
    list-style-type: none;
    padding-left: 0px;
    }
    .footer li{
    line-height: 40px;
    margin-right: 40px;
    }
    .footer a{
    text-decoration: none;
    color: #ffffff;
    }
    .l-footer p{
    padding-right: 15%;
    padding-bottom: 10px; 
    }
    .r-footer{
    display: flex;
    flex-flow: row wrap;
    }
    .r-footer h3{
    color: #ffffff;
    font-size: 15px;
    }
    .b-footer{
    text-align: center;
    padding-top: 20px;
    }
@media screen and (max-width: 768px) {
    nav{
        padding: 2px 20px;
    }
    nav ul li.nav-item{
        width: 100%;
        display: none;
    }
    nav ul li.nav-item.show{
        display: block;
    }
    nav ul li.nav-item:hover{
        box-shadow: inset 0 0 5px #ffffff;
        border-radius: 8px;
    }
    nav ul li.nav-item:hover:after{
        opacity: 0;
    }
    nav ul li.nav-button{
        display: block;
    }
    .r-footer li {
        padding-bottom: 5px;
    }
    .r-footer li h3{
        font-size: 18px;
    }
    /* banner */
        #banner{
            display: block;
        }

        .banner-left{
            width: 100%;
            height: 400px;
        }
        .banner-right{
            height: 250px;
            text-align:center;
            width: 100%;
        }
        .banner-right h1{
            font-size: 25px;
            font-weight: 700;
        }
        .banner-right p{
            font-weight: 300;
            padding-bottom: 20px;
            margin: 10px 0;
        }
        .horizonalbar{
            margin-top: 20px;
            transform: translateY(0);
            min-height: 2230px;
            box-shadow: 2px 4px 8px 2px rgba(0,20,0,0.3);
        }
        .card{
            min-width: 500px;
            min-height: 320px;
        }
        .card-container{
            text-align: center;
        }
        .card-container h4{
            font-size: 17px;
        }
        .card-container p{
            font-size: 15px;
        }
        /* .card-branch{
            display: block;
        } */
        #locate-branches{
            margin-top: 0;
        }
        .blur-image{
            margin-top: 20px;
            background-size: cover;
            height: 400px;
        }
        .blur-image .container{
            width: 80%;       
        }
        .card-branch{
            width: auto;
            height: 300px;
            margin: 0 auto;
        }
        .card-branch .left{
            display: none;
        }
        .card-branch .right{
            margin: 0 auto;
            text-align: center;
            width: 80%;
        }
        .card-branch .right h1{
            padding: 10px;
            font-size: 1.5rem;
        }
        .card-branch .right p{
            padding: 10px;
            font-size: 1rem;
        }        
        #locate-btn{
            font-weight: 400;
            text-align: center;
            padding: 10px;
            margin-top: 5px;
            font-size: small;
            width: 20vh;
            font-size: 15px;
            margin: 0 auto;
        }
      
      
}