<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/calender.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Calender</title>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
          <h1><span class="highlight">Productivity </span>For All</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">To-dolist</a></li>
          <li class="current"><a href="calender.html">calender</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="container1">
      <div class="calendar">
          <div class="month">
              <i class="fas fa-angle-left prev"></i>
              <div class="date">
                  <h1></h1>
                  <p></p>
              </div>
              <i class="fas fa-angle-right next"></i>
          </div>
      <div class="weekdays">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
          </div>
          <div class="prev-date"></div>
          <div class="days"></div>
          <div class="next-date"></div>
      </div>
  </div>
  </main>
</body>
<script src="./js/calender.js"></script>
</html>
<!-- Created by Randeep Singh 8695584-->
