<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact List</title>
</head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Productivity </span>For All</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">To-Dolist</a></li>
                        <li><a href="calender.html">Calendar</a></li>
                        <li class="current"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class = "main-container">
                <!-- input record -->
                <div class = "record-input">
                    <h2>Contact Details</h2>
                    <div class = "entry-form">
                        <form>
                            <label for = "name">Name</label>
                            <input type = "text" id = "name">
    
                            <label for = "address">Address</label>
                            <input type = "text" id = "address">
    
                            <label for = "contact-num">Contact Number</label>
                            <input type = "text" id = "contact-num">
                        </form>
    
                        <!-- alert message -->
                        <span class = "message"></span>
    
                        <div class = "input-btns">
                            <button type = "submit" id = "submit-btn">
                                <span>
                                    <i class = "fas fa-plus"></i>
                                </span> Add Contact
                            </button>
    
                            <button type = "button" id = "cancel-btn">
                                <span>
                                    <i class = "fas fa-times"></i>
                                </span> Clear
                            </button>
                        </div>
                    </div>
                </div>
    
                <!-- display record -->
                <div class = "record-display">
                    <h2>Available Contacts: </h2>
                    <button type = "button" id = "reset-btn">Reset</button>
    
                    <div class = "record-container">
                       
                        <div class = "record-item">
                            <div class = "record-el">
                                <span id = "labelling">Contact ID: </span>
                                <span id = "contact-id-content">1</span>
                            </div>
                            <div class = "record-el">
                                <span id = "labelling">Name: </span>
                                <span id = "name-content">John Doe</span>
                            </div>
                            <div class = "record-el">
                                <span id = "labelling">Address: </span>
                                <span id = "address-content">Ohio</span>
                            </div>
                            <div class = "record-el">
                                <span id = "labelling">Contact Number: </span>
                                <span id = "contact-num-content">123-456-7890</span>
                            </div>
                            <button type = "button" id = "delete-btn">
                                <span>
                                    <i class = "fas fa-trash"></i>
                                </span> Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>    
        </main>
        <script src="./js/contact.js"></script>
</body>
</html>
<!-- created by shrinickesh-->