<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">					
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script> 
    <link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" type="text/css" href="./css/todo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>To-do List</title>
</head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Productivity </span>For All</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">To-DoList</a></li>
                        <li><a href="calender.html">Calender</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div id="todowrapper">
                <div id="container">
                    <h1>To-Do List<i class="fas fa-minus"></i></h1>
                    <input type="text" placeholder="Add New To Do">
                
                    <ul id="todo">
                        <li><span><i class="fas fa-trash-alt"></i></span> Go To Poition Class</li>
                        <li><span><i class="fas fa-trash-alt"></i></span> Visit Hagrid</li>
                        <li><span><i class="fas fa-trash-alt"></i></span> Buy New Rob</li>
                    </ul>
                    
                </div>
            </div>
        </main>

        <script type="text/javascript" src="./js/todo.js"></script>
    </body>
</html>
<!-- Created by Abhishek Shah-->