
body{
    font-family: 'Poppins', sans-serif;
}
.main-container{
    margin: 0px auto;
    padding: 25px;
    border-radius: 5px;
}
.record-input, .record-display{
    padding: 20px 0;
    margin: 30px 0;
}
.record-input > h2, .record-display > h2{
    padding: 10px 0;
    text-align: center;
    font-size: 22px;
    color: #18d17b;
    text-transform: uppercase;
}
.record-input{
    background-color: #202020;
}
.record-display{
    background: #202020;
    color: #ffffff;
    position: relative;
}


/** record input **/
.entry-form{
    padding: 10px 0;
}
 form{
     display: flex;
     flex-direction: column;
     width: 75%;
     margin: 0 auto;
 }
 form label{
     font-weight: 500;
     text-transform: uppercase;
     color: #ffffff;
 }
 form label, form input{
     display: block;
     outline: none;
     border: none;
 }
 form input[type = "text"], form input[type = "number"]{
     font-size: 16px;
     padding: 10px 18px;
     margin: 12px 0;
     background-color: #808080;
 }

 .message{
     text-align: center;
     display: block;
     width: 50%;
     margin: 10px auto;
     font-size: 20px;
     color: #3457D2;
     padding: 10px 0;
     visibility: hidden;
 }

 
 .error{
     visibility: visible;
 }
 .success{
     visibility: visible!important;
 }

 .input-btns{
     text-align: center;
 }

 /*** utility button styling ***/
 button{
     display: block;
     width: 160px;
     margin: 20px auto;
     font-size: 15px;
     font-weight: 500;
     padding: 10px; 
     color: #fff;
     background: #404040;
     cursor: pointer;
     transition: all 0.2s ease;
     outline: none;
 }
button:hover{
    background-color: #03925e;
    transition: 1s ease;
}
 #submit-btn span, #cancel-btn span{
     padding-right: 5px;
 }

 #reset-btn{
     position: absolute;
     right: 25px;
     top: 10px;
     width: 120px;
 }
 .record-display{
     padding: 30px 40px;
     background-color: #202020;
 }
 .record-el{
     display: block;
     padding: 4px 0;
     text-align: center;
     opacity: 0.9;
 }

 #labelling{
     font-weight: 700;
 }
 .record-item{
     color: #202020;
     padding: 10px 25px;
     margin: 15px 0;
     background: #f4f4f4;
     transition: .7s ease;
     box-shadow: 0px 10px 20px -5px #606060;
     transform: translateZ(-3px);
}
.record-item:hover{
    box-shadow: 0px 0px 0px 0px #ffffff;
    transform: translateZ(0px);
}

 #delete-btn span{
     padding-right: 5px;
 }

 

 @media screen and (min-width: 992px){
     .main-container{
         display: grid;
         grid-template-columns: 1fr 2fr;
         width: 90vw;
         grid-column-gap: 30px;
     }
     .record-input{
         height: 700px;
     }
     .record-container{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 30px;
     }
 }