body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
     
	background: linear-gradient(to right, #fdbb2d, #22c1c3); 

}

/*GLOBAL*/
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

header{
    background: #202020;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #3457D5 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}


header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a{
    color: #3457D5;
    font-weight: bold;
}

header a:hover{
    color: #ffffff;
    font-weight: bold;
}








































































