#container{
	font-family: 'roboto';
	background: #22c1c3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);  /* Chrome 10-25, Safari 5.1-6 */      /*from uigradients.com*/
	background: linear-gradient(to right, #fdbb2d, #22c1c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
}

#todowrapper h1{
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	font-size: 24px;
	font-weight: normal;
	text-transform: uppercase;
}

#todowrapper span{
	background:#e74c3c;
	color: white;
	height: 40px;
	margin-right: 20px;
	text-align: center;  
	width:0;
	display: inline-block;
	transition: 0.5s linear;
	opacity: 0;
}

#todowrapper li:hover span{
	width: 40px;
	opacity: 1.0;
}

#todowrapper ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#todowrapper li{
	background:#fff;
	height: 40px;
	line-height: 40px;
	color:#666;
}

#todowrapper li:nth-child(2n){
	background:#f7f7f7;
}

#todowrapper input{
	width: 100%;
	font-size: 18px;
	background: #f7f7f7;
	color:#2980b9;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	border:3px solid rgba(0,0,0,0);
}

#todowrapper input:focus{
	background: #fff;
	border:3px solid #2980b9;
	outline: none;
}

#container{
	width: 30%;
	margin: 100px auto;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);	
	background: #f7f7f7;
}

.selected{
	color: gray;
	text-decoration: line-through;
}

.fa-plus, .fa-minus{
	float: right;
}

